//package ru.spbstu.telematics.stu.collections;
/**
* Простая хеш таблица. Содержит в себе массив, который должен быть в два раза 
  * больше чем количество записанных объектов (увеличивается по мере добавления).
  * При добавлении в ячеку, которая уже содержит запись, старая запись стирается. 
   */
  public interface ISimpleHashtable<T> {
  
      /**
      * Взять элемент по ключу
      * @param key
      * @return
     */
     T get(T key);

     /**
      * Положить в таблицу объект по адресу ключа
      * @param key
      * @param value
      */
     void put(T key, T value);
 
     /**
      * Удалить элемент с ключом. Если запись есть, то вернуть ссылку на объект. Если нет, 
      * то вернуть null
      * @param key
      * @return
      */
    T remove(T key);

     /**
     * Вернуть количество элементов в таблице
      * @return
      */
     int size();
 } 